<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Q8-Pz-NSY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Recipe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RandomRecipeViewController" customModule="eatIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0d-cS-hll">
                                <rect key="frame" x="16" y="376" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Clf-qy-1xJ">
                                <rect key="frame" x="16" y="175" width="361" height="181"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a0d-cS-hll" firstAttribute="top" secondItem="Clf-qy-1xJ" secondAttribute="bottom" constant="20" id="0En-sP-egf"/>
                            <constraint firstItem="Clf-qy-1xJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.212441" id="3wS-FG-qe0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Clf-qy-1xJ" secondAttribute="trailing" constant="16" id="5tl-I7-Omj"/>
                            <constraint firstItem="Clf-qy-1xJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6iG-Z7-xcQ"/>
                            <constraint firstItem="a0d-cS-hll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LX2-lG-Lji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0d-cS-hll" secondAttribute="trailing" constant="16" id="WDJ-b5-bpz"/>
                            <constraint firstItem="Clf-qy-1xJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gJx-HD-n3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u3h-0w-FU3">
                        <barButtonItem key="rightBarButtonItem" image="star.square.on.square" catalog="system" id="Y7P-CL-NnO">
                            <connections>
                                <action selector="rightBarButtonDidTapped:" destination="BYZ-38-t0r" id="bXD-4l-DDZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeImage" destination="Clf-qy-1xJ" id="3SQ-Ii-0tR"/>
                        <outlet property="summaryLabel" destination="8bC-Xf-vdC" id="iIf-1t-3cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.7022900763359" y="-465.49295774647891"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="60G-4i-NBh">
            <objects>
                <tableViewController id="NJK-S4-ME8" customClass="FavoritesListViewController" customModule="eatIT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SHk-et-CVU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="Ps0-hJ-ExF">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ps0-hJ-ExF" id="5ph-7X-STN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NJK-S4-ME8" id="IbQ-uy-WcA"/>
                            <outlet property="delegate" destination="NJK-S4-ME8" id="Xio-7u-H9I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FnB-9d-LaL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z91-mB-INK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="243"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="z54-md-wnf">
            <objects>
                <navigationController id="W5L-G9-hJS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" id="7PS-ud-Tzc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="u48-oN-PR0">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NJK-S4-ME8" kind="relationship" relationship="rootViewController" id="08b-iH-OPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfl-fb-xEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rht-eq-01p">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Q8-Pz-NSY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vxU-YI-4Zc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ywC-5z-Xcp" kind="relationship" relationship="viewControllers" id="x2W-M2-9gA"/>
                        <segue destination="W5L-G9-hJS" kind="relationship" relationship="viewControllers" id="mZ9-CB-dLM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeM-Xd-YOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348.85496183206106" y="-19.014084507042256"/>
        </scene>
        <!--Random-->
        <scene sceneID="2OW-0e-tfr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ywC-5z-Xcp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" image="infinity.circle" catalog="system" id="Qgv-g2-HdV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pRt-9j-ykm">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uwe-aV-ZZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKp-uQ-gJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-465"/>
        </scene>
    </scenes>
    <resources>
        <image name="infinity.circle" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.square.on.square" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
